(footprint "TP4056"
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -0.5 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "a25ed01b-1e5f-4f44-880a-3cf752067ee5")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
		)
	)
	(property "Value" "TP4056"
		(at 0 1 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "cef13a1d-823c-426e-b889-2401383904ab")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "e8fb0e3e-c424-4dae-8201-797da47822f8")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "7c83c888-575b-47c0-ac1b-4a7a97ee6e39")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(attr smd)
	(fp_rect
		(start -12.25 -8.5)
		(end 12.75 8)
		(stroke
			(width 0.1)
			(type default)
		)
		(fill no)
		(layer "F.SilkS")
		(uuid "4e2ac704-3164-429e-a935-fda95f994240")
	)
	(fp_text user "${REFERENCE}"
		(at 0 2.5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "055dd8ec-d104-4919-a92d-afec1d406a40")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" smd roundrect
		(at -10.25 -6.75)
		(size 1.905 1.27)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.15)
		(thermal_bridge_angle 45)
		(uuid "735e08f0-a046-48da-97a2-0bb6d1cebeaa")
	)
	(pad "2" smd roundrect
		(at -10.25 6)
		(size 1.905 1.27)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.15)
		(thermal_bridge_angle 45)
		(uuid "5c9e31e3-a39e-486a-ba41-51211623c59c")
	)
	(pad "3" smd roundrect
		(at 11 6)
		(size 1.905 1.27)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.15)
		(thermal_bridge_angle 45)
		(uuid "576dacfb-9a25-4fd3-af95-da59c3a178ad")
	)
	(pad "4" smd roundrect
		(at 11.03 2.43)
		(size 1.905 1.27)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.15)
		(thermal_bridge_angle 45)
		(uuid "4b3c2d98-1785-4d23-a64a-d4bac21fcfe6")
	)
	(pad "5" smd roundrect
		(at 11 -3.37)
		(size 1.905 1.27)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.15)
		(thermal_bridge_angle 45)
		(uuid "a497113f-915d-4b5b-a9d3-e308282765f9")
	)
	(pad "6" smd roundrect
		(at 11.03 -7.6)
		(size 1.905 1.27)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(roundrect_rratio 0.15)
		(thermal_bridge_angle 45)
		(uuid "9a6e9a19-f2c1-4ba9-a535-07f3d95393ca")
	)
	(embedded_fonts no)
)
